### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [199]:
# Dependencies and Setup
import pandas as pd
pd.options.display.float_format = '${:,.2f}'.format

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [176]:
# count the total number of unique surnames...
player_count = len(purchase_data["SN"].unique())
player_count
# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Total Players": [player_count]
                          })

summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [232]:
pd.options.display.float_format = '${:,.2f}'.format
# calculate number of unique items: [the below two lines of code work..]
skews = len(purchase_data["Item ID"].unique())
skews

# to calculate the average price of each skew offered I could just remove 
# duplicates within the Item Name column and then calculate the mean from there, like below (note the question did not ask
# me to do it this way):
# unique_skew_df = purchase_data.drop_duplicates("Item ID")
# unique_skew_df.loc[:,"Price"].mean()


# calculate the total number of transactions
transaction_count = purchase_data['Item Name'].count()
transaction_count 

# calculate average price & round to 2dp
avg_price = round(purchase_data['Price'].mean(),2)
avg_price



# create a summary data showing this data:
skews_summary_df = pd.DataFrame({"Number of Unique Items": [skews],
                                 "Average Price": [avg_price],
                                 "Number of Purchases": [transaction_count],
                                 "Total Revenue": [round(average_price * transaction_count,2)]
                          })

skews_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [195]:
# changes the formatting of floats to be percentages with 2 d.p.
pd.options.display.float_format = '{0:.2f}%'.format
# the line below creates a new df that drops duplicates from the purchase_data df
# so that we don't double count the same user several times...
dd_df = purchase_data.drop_duplicates("SN")
# counts the total number of unique customers. Later we will use this value to calculate %s...
count_t = dd_df.iloc[:,0].count()
count_t
# alternatively:
# unique_players = purchase_data["SN"].unique()
# count_t = dd_df["Gender"].value_counts()

# dd_df.groupby(["Gender"]).count()


# male count: [note that we don't need to put the "SN" at the end of the loc[] function...]
count_m = len(dd_df.loc[dd_df["Gender"] == "Male", "SN"])
count_m

# female count:
count_f = len(dd_df.loc[dd_df["Gender"] == "Female", "SN"])
count_f

# other/not-disclosed count:
count_o = count_t - (count_m + count_f)
count_o

perc_m = round(count_m / count_t * 100, 2)
perc_f = round(count_f / count_t * 100, 2)
perc_o = round(count_o / count_t * 100, 2)

# print(f"{count_m} {perc_m} {count_f} {perc_f} {count_o} {perc_o}")


gndr_df = pd.DataFrame([
    {"": "Male", "Total Count": count_m, "Percentage of Players": perc_m},
    {"": "Female", "Total Count": count_f, "Percentage of Players": perc_f},
    {"": "Other / Non-Disclosed", "Total Count": count_o, "Percentage of Players": perc_o}
])

gndr_df

                          Total Count  Percentage of Players
0                   Male          484                 84.03%
1                 Female           81                 14.06%
2  Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [224]:
# calculate the total number of items sold
tot_items_sold = len(purchase_data["SN"])
tot_items_sold

# calculate the average spend per transaction:
avg_spend_per_trnsctn = purchase_data["Price"].sum() / tot_items_sold
avg_spend_per_trnsctn

# calculate the total amount spent:
tot_spend = purchase_data["Price"].sum()
tot_spend

# calculate the total amount spent divided by the number of unique site visitors:
tot_spend_per_unique_person = tot_spend / count_t
tot_spend_per_unique_person

# now, let's do each of these for each gender:
# total number of items bought by a male:
tot_items_sold_m = len(purchase_data.loc[purchase_data["Gender"] == "Male", "SN"])
tot_items_sold_m

# total number of items bought by a female:
tot_items_sold_f = len(purchase_data.loc[purchase_data["Gender"] == "Female", "SN"])
tot_items_sold_f

# total number of items bought by other/non-disclosed:
tot_items_sold_o = tot_items_sold - (tot_items_sold_f + tot_items_sold_m)
tot_items_sold_o

# calculate total purchase value per gender category:
# total purchase value per item by males:
tot_spend_m = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].sum()
tot_spend_m

# average spend per transaction for males:
avg_spend_per_trnsctn_m = tot_spend_m / tot_items_sold_m
avg_spend_per_trnsctn_m

# total purchase value per item by females:
tot_spend_f = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].sum()
tot_spend_f

# average spend per transaction for females:
avg_spend_per_trnsctn_f = tot_spend_f / tot_items_sold_f
avg_spend_per_trnsctn_f

# total purchase value per item by non-male/females:
tot_spend_o = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].sum()
tot_spend_o

# average spend per transaction for non-male/females:
avg_spend_per_trnsctn_o = tot_spend_o / tot_items_sold_o
avg_spend_per_trnsctn_o

# calculate average total purchase value per person per gender category:
tot_spend_per_unique_person_m = tot_spend_m / count_m
tot_spend_per_unique_person_m

tot_spend_per_unique_person_f = tot_spend_f / count_f
tot_spend_per_unique_person_f

tot_spend_per_unique_person_o = tot_spend_o / count_o
tot_spend_per_unique_person_o

# print(f"{tot_items_sold_f} {tot_spend_f} {avg_spend_per_trnsctn_f} {tot_spend_per_unique_person_f}")
# print(f"{tot_items_sold_m} {tot_spend_m} {avg_spend_per_trnsctn_m} {tot_spend_per_unique_person_m}")
# print(f"{tot_items_sold_o} {tot_spend_o} {avg_spend_per_trnsctn_o} {tot_spend_per_unique_person_o}")

# Create the data frame to display the info:
gndr_purch_df = pd.DataFrame([
    {"": "Gender", "Purchase Count": "", "Average Purchase Price": "", "Total Purchase Price": "", "Avg Total Purchase per Person":""},
    {"": "Female", "Purchase Count": tot_items_sold_f, "Average Purchase Price": avg_spend_per_trnsctn_f, "Total Purchase Price": tot_spend_f, "Avg Total Purchase per Person":tot_spend_per_unique_person_f},
    {"": "Male", "Purchase Count": tot_items_sold_m, "Average Purchase Price": avg_spend_per_trnsctn_m, "Total Purchase Price": tot_spend_m, "Avg Total Purchase per Person":tot_spend_per_unique_person_m},
    {"": "Other / Non-Disclosed", "Purchase Count": tot_items_sold_o, "Average Purchase Price": avg_spend_per_trnsctn_o, "Total Purchase Price": tot_spend_o, "Avg Total Purchase per Person":tot_spend_per_unique_person_o}
])

gndr_purch_df

,,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
0,Gender,,,,
1,Female,113,$3.20,$361.94,$4.47
2,Male,652,$3.02,"$1,967.64",$4.07
3,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [229]:
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
dd_df["Age Ranges"] = pd.cut(dd_df["Age"], age_bins, labels=group_names)
age_demo_total = dd_df["Age Ranges"].value_counts()
age_demo_perc = age_demo_total / count_t

age_demo = pd.DataFrame({"Total Count":age_demo_total, "Percentage of Players":age_demo_perc})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:,.2%}".format)
age_demo = age_demo.sort_index()
age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [249]:
# count of transactions w/in each age bin:
purchase_data["Purchase Count"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_cnt = purchase_data["Purchase Count"].value_counts()
purchase_cnt = purchase_cnt.sort_index()
# purchase_cnt

# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data.groupby("Age Ranges")

# Count total (unique) players by age category
total_count_unique_p_binned = age_grouped["SN"].nunique()
# total_count_unique_p_binned

# Count the number of purchases by age group
purchase_count_age = age_grouped["Purchase ID"].count()

# Calculate the average purchase price per age group 
avg_p_binned = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
tot_v_binned = age_grouped["Price"].sum()

# Calculate the average purchase per person in each age bin 
avg_total_v_pp_binned = tot_v_binned / total_count_unique_p_binned

purch_analysis = pd.DataFrame({"Purchase Count": purchase_cnt, 
                               "Average Purchase Price": avg_p_binned, 
                               "Total Purchase Value": tot_v_binned, 
                               "Avg Total Purchase per Person": avg_total_v_pp_binned
                              })
purch_analysis

# Format df with no index name in the top left corner
purch_analysis.index.name = None

# Format with currency style as requested
purch_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [259]:
# Group purchase data by surnames
sn_df = purchase_data.groupby("SN")

# Count the total purchases by name
sn_purchase_count = sn_df["Purchase ID"].count()

# Calculate the average purchase by name 
sn_avg_purchase_price = sn_df["Price"].mean()

# Calculate purchase total 
sn_purchase_total = sn_df["Price"].sum()

# Create data frame with the values calculated above:
top_spenders_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                             "Average Purchase Price": sn_avg_purchase_price,
                             "Total Purchase Value": sn_purchase_total})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
formatted_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [273]:
# Create new data frame with the columns requested: 
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Group purchase data by Item Names & Item ID
items = items_df.groupby(["Item ID","Item Name"])
# why does the below show up so weird???
# item_df.head()

# Calculate the number of purchases for each item:
item_total_purchases = items["Price"].count()

# Calculate the value of the total purchases for each item:
item_purchase_total = items["Price"].sum()

# Calculate the price per item:
item_price = item_purchase_total / item_total_purchases

# Create data frame with the values calculated above:
most_pop_items_df = pd.DataFrame({"Purchase Count": item_total_purchases,
                             "Item Price": item_price,
                             "Total Purchase Value": item_purchase_total})

# Sort in descending order on Purchase Count to obtain top 5 most popular items in terms of number of purchases: 
formatted_items_df = most_pop_items_df.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
formatted_items_df.style.format({"Item Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [277]:
# Sort in descending order on Total Purchase Value to obtain top 5 most popular items in terms of 
# total amount spent per item: 
reformatted_items_df = most_pop_items_df.sort_values(["Total Purchase Value"], ascending=False).head()
reformatted_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80